Дан целочисленный массив nums, переместить все 0элементы в его конец, сохраняя относительный порядок ненулевых элементов.

Обратите внимание , что это необходимо сделать на месте, не создавая копию массива.


Ввод: числа = [0,1,0,3,12]
 Вывод: [1,3,12,0,0]


Мы будем идти по массиву и проверять каждый элемент.
Если элемент равен 0, мы ничего не делаем, просто продолжаем перебирать массив.
Если элемент не равен 0, мы перемещаем его в следующую свободную позицию для ненулевых элементов.
Когда все ненулевые элементы будут перемещены на свои места, оставшиеся элементы в массиве будут нулями.

nums = [0,1,0,3,12]
insert_pos = 0  # Указатель для записи ненулевых элементов

for i in range(len(nums)): # -1 когда надо сравнить теккущий со след!!!
    if nums[i] != 0:
        # Перемещаем ненулевой элемент в позицию insert_pos
        nums[insert_pos] = nums[i]
        if i != insert_pos:  # Если текущий элемент не на своем месте
            nums[i] = 0  # Заменяем старую позицию на 0
        insert_pos += 1
nums # [1, 3, 12, 0, 0]
