Вход: цифры = [1,2,3]
 Выход: [1,2,4]
 Пояснение: Массив представляет целое число 123. 
Увеличение на единицу дает 123 + 1 = 124. 
Таким образом, результат должен быть [1,2,4].

Ввод: цифры = [9]
 Вывод: [1,0]
 Пояснение: Массив представляет целое число 9. 
Увеличение на единицу дает 9 + 1 = 10. 
Таким образом, результат должен быть [1,0].

nums  = [9,9,9]
# Начните с последней цифры в массиве.
# Увеличьте эту цифру на 1.
# Если цифра становится 10 (например, 9 + 1), то установите её в 0 и перейдите к предыдущей цифре, добавив 1 к ней.
# Если цифра не стала 10, просто завершите процесс.
# Если все цифры были 9 (например, [9, 9, 9]), добавьте 1 в начало списка, чтобы получить [1, 0, 0, 0].

# start — начальное значение (включительно).
# stop — конечное значение (не включительно).
# step — шаг между числами
for i in range(len(nums) - 1, -1, -1):
        if nums[i] >= 9:
            nums[i] = 0  # Если цифра >= 9, заменяем её на 0
            if i == 0:  # Если мы находимся на первой цифре, добавляем 1 в начало
                nums.insert(0, 1)
        else:
            nums[i] += 1  # Если цифра < 9, увеличиваем её
            break  # Прерываем цикл, так как дальнейшие изменения не нужны
nums # [1, 0, 0, 0]   
