2. Задача: Сортировка цветов (Sort Colors)
Описание: Дан массив целых чисел, где каждый элемент принимает одно из трёх значений: 0, 1 или 2, представляющие три цвета. Нужно отсортировать массив так, чтобы элементы с одинаковыми значениями были расположены рядом, используя минимальное количество операций.

count = [0,0,0] # Мы используем список count, чтобы подсчитать количество 0, 1 и 2.
nums = [2, 0, 2, 1, 1, 0, 0, 1, 1]
for num in nums:
  # смотрим индкес у коунт и прибавляем 1 если встретился
  count[num] +=1 # [3, 4, 2]

ans = []
index = 0
for i in range(3):  # Для каждого элемента (0, 1, 2)
    for j in range(count[i]): # сколько повтор столько и вставляем число
        nums[index] = i
        index += 1
nums
