# Задача:
# Дан массив целых чисел nums и целевое число target.
# Необходимо вернуть индексы двух чисел, сумма которых равна target.
# Предполагается, что в каждом массиве есть ровно одно решение, и нельзя использовать один и тот же элемент дважды.
# Ответ можно вернуть в любом порядке.

# Примеры:
# Пример 1:
# Ввод: nums = [2, 7, 11, 15], target = 9
# Вывод: [0, 1]
# Пояснение: Поскольку nums[0] + nums[1] == 9, возвращаем [0, 1].

# Пример 2:
# Ввод: nums = [3, 2, 4], target = 6
# Вывод: [1, 2]

# Пример 3:
# Ввод: nums = [3, 3], target = 6
# Вывод: [0, 1]

# Решение:

class Solution(object):
    def twoSum(self, nums, target):
        """
        Находит индексы двух чисел в массиве nums, сумма которых равна target.

        Параметры:
        nums (List[int]): Массив целых чисел.
        target (int): Целевое значение суммы.

        Возвращает:
        List[int]: Список из двух индексов чисел, сумма которых равна target.
        """
        # Проходим по каждому элементу массива
        for i in range(len(nums)):
            # Проходим по каждому следующему элементу после текущего
            for i_next in range(i + 1, len(nums)):
                # Если сумма чисел равна целевому значению, возвращаем индексы
                if nums[i] + nums[i_next] == target:
                    return [i, i_next]

# Примеры использования:
solution = Solution()

# Пример 1
print(solution.twoSum([2, 7, 11, 15], 9))  # Ожидаемый вывод: [0, 1]

# Пример 2
print(solution.twoSum([3, 2, 4], 6))       # Ожидаемый вывод: [1, 2]

# Пример 3
print(solution.twoSum([3, 3], 6))          # Ожидаемый вывод: [0, 1]
